# any-store

./: .gitignore  AnyStore.sln  README.md
AnyStore/: AnyStore.csproj  Program.cs  Startup.cs  appsettings.json
AnyStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ProductsController.cs  PromotionController.cs  SettingsController.cs
AnyStore/Models/: AccountViewModel.cs  BaseViewModel.cs  CategoryRequestModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
AnyStore/Properties/: launchSettings.json
AnyStore/Views/: _ViewImports.cshtml
AnyStore/Views/Account/: Login.cshtml
AnyStore/Views/Admin/: Categories.cshtml  Index.cshtml  Products.cshtml  Promotions.cshtml  Settings.cshtml  Warehouse.cshtml
AnyStore/Views/Home/: Index.cshtml
AnyStore/Views/Products/: Product.cshtml  Products.cshtml
AnyStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AnyStore/wwwroot/css/: admin.css  jquery-ui.css  kendo.common.min.css  kendo.custom.css  kendo.custom.less  kendo.default-v2.min.css  kendo.default.min.css  kendo2020.blueopal.min.css  kendo2020.common.min.css  responsive.css  site.css  style.css
AnyStore/wwwroot/js/: Categories.js  CategoriesTreeView.js  CommonHelper.js  Products.js  Promotions.js  Settings.js  UserProducts.js  jquery2020.min.js  site.js
Common/: Common.csproj
Common/Classes/: CategoryMenuItem.cs
Common/Enums/: RolesEnum.cs
Common/Models/: SaveProductModel.cs
Common/ViewModels/: ProductViewModel.cs
DAL/: AnyStoreContext.cs  AnyStoreContextFactory.cs  AnyStoreInitializer.cs  DAL.csproj
DAL/Interfaces/: IDbEntity.cs
DAL/Migrations/: 20200208093850_DataBaseInitialize.Designer.cs  20200208093850_DataBaseInitialize.cs  20200208181932_AddCategoryModel.Designer.cs  20200208181932_AddCategoryModel.cs  20200214174200_ModifiedCategoryModel.Designer.cs  20200214174200_ModifiedCategoryModel.cs  20200215181919_AddProductModel.Designer.cs  20200215181919_AddProductModel.cs  20200216225320_UpdateProductModel.Designer.cs  20200216225320_UpdateProductModel.cs  20200216233814_AddCurrencyModel.Designer.cs  20200216233814_AddCurrencyModel.cs  20200217211343_UpdateProductAndCategoryModel.Designer.cs  20200217211343_UpdateProductAndCategoryModel.cs  20200217212929_UpdateProductAndAddProductImageModel.Designer.cs  20200217212929_UpdateProductAndAddProductImageModel.cs  20200218084910_UpdateProductModel2.Designer.cs  20200218084910_UpdateProductModel2.cs  20200221160341_UpdateProductModel3.Designer.cs  20200221160341_UpdateProductModel3.cs  20200223123916_AddPromotionModels.Designer.cs  20200223123916_AddPromotionModels.cs  20200226173951_ModifiedPromotionModel.Designer.cs  20200226173951_ModifiedPromotionModel.cs  AnyStoreContextModelSnapshot.cs
DAL/Models/: BaseEntity.cs  Category.cs  Currency.cs  Product.cs  ProductImage.cs  Promotion.cs  PromotionMapping.cs
DAL/Models/Account/: ApplicationUser.cs
Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs  ISettingsService.cs
Services/Models/: CategoryResponseModel.cs  CurrencyModel.cs  ProductResponseModel.cs  PromotionMappingResponseModel.cs  PromotionResponseModel.cs  SavePromotionModel.cs  TokenResponseModel.cs  UpdatePromotionProductModel.cs  UserResponseModel.cs
Services/Services/: AccountService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs  SettingsService.cs
